<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=ucale=1.0">
    <title>Formulário</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            
        }

        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border:none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5px;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;    
            outline: none;
            font-size: 15px;    

        }

        #submit{
            background-image: linear-gradient(to right, rgb(0,92,197), rgb(90,20,220) );
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;

        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195) );
        }
            </style>

</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend> <b>Formulário De Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome"  id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
               <br><br>

                <div class="inputBox">
                    <input type="text" name="email"  id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="Telefone" name="Telefone"  id="Telefone" class="inputUser" required>
                    <label for="Telefone" class="labelInput">Telefone </label>
                </div>
    
                <p>Sexo</p>
                <input type="radio" id="feminimo" name="genero" value="feminino" required>
                <label for="feminimo">Feminimo</label>
                <br>
                <input type="radio" id="Masculino" name="genero" value="Masculino" required>
                <label for="Masculino">Masculino</label>
                <br>
                <input type="radio" id="Outro" name="genero" value="Outro" required>
                <label for="Outro">Outro</label>
                <br><br>
            
                
                    <label for="data_nascimento"><b>Data De Nascimento:</b></label>
                    <input type="date" name="data_nascimento"  id="data_nascimento" required>
                    
                
                <br> <br> <br>

                <div class="inputBox">
                    <input type="text" name="Cidade"  id="Cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="Estado" name="Estado"  id="Estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="endereco" name="endereco"  id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
                
                
                
                </div>
                
            </fieldset>

        </form>
    </div>
    
</body>
</html>